worker_processes  1;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx keys_zone=askme_cache:10m max_size=50m;

    include /usr/local/etc/nginx/sites-enabled/*;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include servers/*;
}